{
    "version": 3,
    "serial": 1,
    "lineage": "2d07069d-ea60-e239-9a51-94f90a0ecb31",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-bucket-70870eb",
            "credentials": "/Users/jnimmala/Downloads/gcp-montego-project-bc6765945842.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 22917126
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
